# rentafacil

./: README.md  build.xml  index.html  pom.xml
.github/workflows/: azure-functions-app-java.yml  main_rentafacil.yml  main_rentafacilito.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/configuracion/: Conexion.java  test_connection.java
src/java/controller/: loginController.java  ownerController.java  propertyController.java  propertyImgController.java  userController.java
src/java/interfaces/: metodoImgpropiedades.java  metodoPropiedad.java  metodoPropietarios.java  metodoTipopropiedad.java  metodoUsuarios.java
src/java/modelo/: Imgpropiedades.java  Propiedad.java  Propietarios.java  Tipopropiedad.java  Usuarios.java
src/java/modeloDAO/: imgpropertyDAO.java  ownersDAO.java  propertyDAO.java  tipopropiedadDAO.java  usersDAO.java
test/configuracion/: ConexionIT.java
web/: busqueda_resultados.jsp  perfil_propietarios.jsp
web/Js/: jsrentafacil.js
web/Styles/: bootstrap.css  customStyle.css
web/WEB-INF/: web.xml
